<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meet Sonia Ahrabi, a sculptress and ceramic artist with over 30 years of experience in the art world.">
    <meta name="keywords" content="About Sonia Ahrabi, Artist Biography, Sculpture, Ceramics, Pottery">
    <title>About Us - Sonia Ahrabi Art Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #fff;
        }
        .logo {
            width: 100px;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        .footer-icons img {
            margin: 0 15px;
        }
        .footer-icons a {
            text-decoration: none;
            color: white;
        }
        .container {
            margin-bottom: 50px;
        }
        .bio-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 50px;
        }
        .bio-section img {
            width: 200px;
            height: auto;
            border-radius: 50%;
        }
        .bio-text {
            flex: 1;
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand ms-auto" href="index.html">
                <img src="images/logo.png" alt="Sonia Ahrabi Art Studio Logo" class="logo" loading="lazy">
            </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- About Section -->
    <div class="container text-center mt-5">
        <h1>Bio</h1>
        <div class="bio-section">
            <img src="images/logo.png" alt="Sonia Ahrabi" loading="lazy">
            <div class="bio-text">
                <p>Welcome to my website! I’m Sonia Ahrabi Asli, a sculptress, bas-relief artist, ceramist, and more. In addition to my YouTube channel, I have over 30 years of experience in creating sculptures, pottery, and ceramics, and have crafted numerous works over the years. Here, I will share my artistic journey, along with tips and insights for fellow artists. Whether you’re an art enthusiast or simply curious, I invite you to explore and join me in this creative adventure! Don’t forget to subscribe to my YouTube channel for more artistic inspiration!</p>
            </div>
        </div>

        <h3 class="mt-5">What I Can Do</h3>

        <!-- Sculpting -->
        <div class="row mt-5">
            <div class="col-md-6">
                <img src="images/sculpting.jpg" alt="Sculpting" width="300" class="img-fluid" loading="lazy">
            </div>
            <div class="col-md-6">
                <h4>Sculpting</h4>
                <p>Sculpting is a form of creating three-dimensional art using materials such as clay, stone, or metal. My work as a sculptress focuses on expressive, detailed figures that capture human emotion and movement.</p>
            </div>
        </div>

        <!-- Bas-Relief -->
        <div class="row mt-5">
            <div class="col-md-6">
                <img src="images/bas-releif.jpg" alt="Bas-Relief" width="300" class="img-fluid" loading="lazy">
            </div>
            <div class="col-md-6">
                <h4>Bas-Relief</h4>
                <p>Bas-relief is a type of sculpture in which the figures project slightly from a flat background. My bas-reliefs capture moments in time with intricate detailing, often depicting nature, people, and abstract designs.</p>
            </div>
        </div>

        <!-- Pottery -->
        <div class="row mt-5">
            <div class="col-md-6">
                <img src="images/pottery.jpg" alt="Pottery" width="400" class="img-fluid" loading="lazy">
            </div>
            <div class="col-md-6">
                <h4>Pottery</h4>
                <p>Pottery is the art of shaping clay into functional and decorative items. I specialize in creating beautiful, handmade ceramic pieces that combine both artistry and utility.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-icons text-center">
            <a href="https://www.youtube.com/@SoniaAhrabiArtStudio"><img src="images/icons8-youtube-color-32.png" alt="YouTube" loading="lazy"></a>
            <a href="https://www.instagram.com/soniaahrabiartstudio?igsh=MTFxMTFlZXR5bDc0dA=="><img src="images/icons8-instagram-color-32.png" alt="Instagram" loading="lazy"></a>
            <a href="https://www.tiktok.com/@sonia.ahrabi.art"><img src="images/icons8-tiktok-color-32.png" alt="TikTok" loading="lazy"></a>
            <a href="https://fr.pinterest.com/ahrabisonia/"><img src="images/icons8-pinterest-color-32.png" alt="Pinterest" loading="lazy"></a>
        </div>
        <p class="text-center">All rights reserved © Hozhabr GH</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
