<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Sonia Ahrabi Art Studio for inquiries or commissions.">
    <meta name="keywords" content="Contact Sonia Ahrabi, Art Studio, Art inquiries, Art commissions, Sonia Ahrabi contact">
    <title>Contact Us - Sonia Ahrabi Art Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #fff;
        }

        .logo {
            width: 100px;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }

        .footer-icons img {
            margin: 0 15px;
        }

        .footer-icons a {
            text-decoration: none;
            color: white;
        }

        .container {
            margin-bottom: 50px;
        }

        .contact-form-section {
            margin-top: 50px;
        }

        .contact-form {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form button {
            background-color: #FF0000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .contact-form button:hover {
            background-color: #d40000;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand ms-auto" href="index.html">
                <img src="images/logo.png" alt="Sonia Ahrabi Art Studio Logo" class="logo" loading="lazy">
            </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contact Form Section -->
    <div class="container text-center mt-5">
        <h1>Contact Us</h1>
        <div class="contact-form-section">
            <div class="contact-form">
                <h2>Get in Touch</h2>
                <form action="mailto:soniaahrabiartstudio@gmail.com" method="POST" enctype="text/plain">
                    <div class="form-row">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="fname" required>
                    </div>
                    <div class="form-row">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lname" required>
                    </div>
                    <div class="form-row">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-row">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <div class="form-row">
                        <button type="submit">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-icons text-center">
            <a href="https://www.youtube.com/@SoniaAhrabiArtStudio"><img src="images/icons8-youtube-color-32.png" alt="YouTube" loading="lazy"></a>
            <a href="https://www.instagram.com/soniaahrabiartstudio?igsh=MTFxMTFlZXR5bDc0dA=="><img src="images/icons8-instagram-color-32.png" alt="Instagram" loading="lazy"></a>
            <a href="https://www.tiktok.com/@sonia.ahrabi.art"><img src="images/icons8-tiktok-color-32.png" alt="TikTok" loading="lazy"></a>
            <a href="https://fr.pinterest.com/ahrabisonia/"><img src="images/icons8-pinterest-color-32.png" alt="Pinterest" loading="lazy"></a>
        </div>
        <p class="text-center">All rights reserved © Hozhabr GH</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
