<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the art gallery of Sonia Ahrabi showcasing sculptures, bas-reliefs, pottery, ceramics, and polymer clay art.">
    <meta name="keywords" content="Art Gallery, Sculpture Gallery, Pottery Gallery, Ceramics Gallery, Bas-Relief Gallery">
    <title>Gallery - Sonia Ahrabi Art Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #fff;
        }
        .gallery-section {
            margin-top: 40px;
        }

        .gallery-title {
            text-align: center;
            margin-bottom: 15px;
        }

        .gallery-images img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 40px;
            cursor: pointer;
        }

        .gallery-images {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }

        .footer-icons img {
            margin: 0 15px;
        }

        .footer-icons a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand ms-auto" href="index.html">
                <img src="images/logo.png" alt="Sonia Ahrabi Art Studio Logo" width="100" class="logo" loading="lazy">
            </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Gallery Section -->
    <div class="container gallery-section">
        <h2 class="gallery-title">Sculpture</h2>
        <div class="gallery-images">
            <img src="images/مجسمه آماده/1.jpg" alt="Sculpture 1" loading="lazy">
            <img src="images/مجسمه آماده/2.jpg" alt="Sculpture 2" loading="lazy">
            <img src="images/مجسمه آماده/3.jpg" alt="Sculpture 3" loading="lazy">
            <img src="images/مجسمه آماده/4.jpg" alt="Sculpture 4" loading="lazy">
            <img src="images/مجسمه آماده/5.jpg" alt="Sculpture 5" loading="lazy">
        </div>

        <h2 class="gallery-title">Bas-Relief</h2>
        <div class="gallery-images">
            <img src="images/نقش برجسته آماده/1.jpg" alt="Bas Relief 1" loading="lazy">
            <img src="images/نقش برجسته آماده/2.jpg" alt="Bas Relief 2" loading="lazy">
            <img src="images/نقش برجسته آماده/3.jpg" alt="Bas Relief 3" loading="lazy">
            <img src="images/نقش برجسته آماده/4.jpg" alt="Bas Relief 4" loading="lazy">
            <img src="images/نقش برجسته آماده/5.jpg" alt="Bas Relief 5" loading="lazy">
        </div>

        <h2 class="gallery-title">Pottery</h2>
        <div class="gallery-images">
            <img src="images/سفالی آماده/1.jpg" alt="Pottery 1" loading="lazy">
            <img src="images/سفالی آماده/2.jpg" alt="Pottery 2" loading="lazy">
            <img src="images/سفالی آماده/3.jpg" alt="Pottery 3" loading="lazy">
            <img src="images/سفالی آماده/4.jpg" alt="Pottery 4" loading="lazy">
            <img src="images/سفالی آماده/5.jpg" alt="Pottery 5" loading="lazy">
        </div>

        <h2 class="gallery-title">Ceramic</h2>
        <div class="gallery-images">
            <img src="images/لعاب آماده/1.jpg" alt="Ceramics 1" loading="lazy">
            <img src="images/لعاب آماده/2.jpg" alt="Ceramics 2" loading="lazy">
            <img src="images/لعاب آماده/3.jpg" alt="Ceramics 3" loading="lazy">
            <img src="images/لعاب آماده/4.jpg" alt="Ceramics 4" loading="lazy">
            <img src="images/لعاب آماده/5.jpg" alt="Ceramics 5" loading="lazy">
        </div>

        <h2 class="gallery-title">Air Dry Clay</h2>
        <div class="gallery-images">
            <img src="images/عروسک آماده/1.jpg" alt="Polymer Clay 1" loading="lazy">
            <img src="images/عروسک آماده/2.jpg" alt="Polymer Clay 2" loading="lazy">
            <img src="images/عروسک آماده/3.jpg" alt="Polymer Clay 3" loading="lazy">
            <img src="images/عروسک آماده/4.jpg" alt="Polymer Clay 4" loading="lazy">
            <img src="images/عروسک آماده/5.jpg" alt="Polymer Clay 5" loading="lazy">
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-icons text-center">
            <a href="https://www.youtube.com/@SoniaAhrabiArtStudio"><img src="images/icons8-youtube-color-32.png" alt="YouTube" loading="lazy"></a>
            <a href="https://www.instagram.com/soniaahrabiartstudio?igsh=MTFxMTFlZXR5bDc0dA=="><img src="images/icons8-instagram-color-32.png" alt="Instagram" loading="lazy"></a>
            <a href="https://www.tiktok.com/@sonia.ahrabi.art"><img src="images/icons8-tiktok-color-32.png" alt="TikTok" loading="lazy"></a>
            <a href="https://fr.pinterest.com/ahrabisonia/"><img src="images/icons8-pinterest-color-32.png" alt="Pinterest" loading="lazy"></a>
        </div>
        <p class="text-center">All rights reserved © Hozhabr GH</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
