<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sonia Ahrabi Art Studio - Explore unique sculptures, pottery, and ceramics by Sonia Ahrabi.">
    <meta name="keywords" content="Sculptures, Pottery, Ceramics, Art Studio, Sonia Ahrabi, Bas-Relief">
    <title>Sonia Ahrabi Art Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #fff;
        }
        .logo {
            width: 100px;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        .footer-icons img {
            margin: 0 15px;
        }
        .footer-icons a {
            text-decoration: none;
            color: white;
        }
        .hero-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .course-box {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .course-box img {
            width: 100%;
            height: auto;
        }
        .youtube-btn {
            margin-top: 10px;
            background-color: #ff0000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand ms-auto" href="index.html">
                <img src="images/logo.png" alt="Sonia Ahrabi Art Studio Logo" class="logo">
            </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="container-fluid p-0">
        <img src="images/art-ch-3.jpg" alt="Art Image" class="hero-image" loading="lazy">
    </div>

    <!-- Popular Courses -->
    <div class="container my-5">
        <h2 class="text-center">Popular Courses</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="course-box">
                    <img src="images/inside-out.jpg" alt="Inside Out Course" loading="lazy">
                    <a href="https://www.youtube.com/watch?v=GBqdu3K0N4Y" class="youtube-btn" target="_blank">Watch on YouTube</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="course-box">
                    <img src="images/patric.jpg" alt="Patric Course" loading="lazy">
                    <a href="https://www.youtube.com/watch?v=Mmbc_zAnGcY&t=15s" class="youtube-btn" target="_blank">Watch on YouTube</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="course-box">
                    <img src="images/duck.jpg" alt="Duck Course" loading="lazy">
                    <a href="https://www.youtube.com/watch?v=YIEpiP0hxcw" class="youtube-btn" target="_blank">Watch on YouTube</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-icons text-center">
            <a href="https://www.youtube.com/@SoniaAhrabiArtStudio"><img src="images/icons8-youtube-color-32.png" alt="YouTube" loading="lazy"></a>
            <a href="https://www.instagram.com/soniaahrabiartstudio?igsh=MTFxMTFlZXR5bDc0dA=="><img src="images/icons8-instagram-color-32.png" alt="Instagram" loading="lazy"></a>
            <a href="https://www.tiktok.com/@sonia.ahrabi.art"><img src="images/icons8-tiktok-color-32.png" alt="TikTok" loading="lazy"></a>
            <a href="https://fr.pinterest.com/ahrabisonia/"><img src="images/icons8-pinterest-color-32.png" alt="Pinterest" loading="lazy"></a>
        </div>
        <p class="text-center">All rights reserved © Hozhabr GH</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


